<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Form</title>
		<meta charset="utf-8">
	    <link rel="stylesheet" href="formcss.css" />
	</head>
	<body>
		<div class = "block">
			<form action= "add_event.php" method= "POST">  
			<p>Название мероприятия: </p><p> <input type= "name" name= "name"> </p> 
			<p>Ключевое слово: </p><p> <input type= "key_word" name= "key_word"></p>  
			<p>Описание: </p><p> <textarea rows= "10" cols= "45" name= "description"></textarea></p> 
			 
			<input type= "submit" value= "Создать"> 
			</form>
		</div>
	</body>
</html>